### ISSUE TITLE
MacOS linker crashes when linking

### ISSUE THREAD

**Issue by bjorn3** [m4b/faerie#45]
```sh
$ gcc mini_core_hello_world.o -o mini_core_hello_world
clang: error: unable to execute command: Segmentation fault: 11
clang: error: linker command failed due to signal (use -v to see invocation)


$ objdump -r mini_core_hello_world.o

target/out/mini_core_hello_world.o:	file format Mach-O 64-bit x86-64

RELOCATION RECORDS FOR [__text]:
0000000000000014 X86_64_RELOC_BRANCH __ZN21mini_core_hello_world5start17h4e154ca47404f622E
000000000000001c X86_64_RELOC_SIGNED __ZN21mini_core_hello_world3NUM17hdb9e72344fbc5768E

$ objdump -s mini_core_hello_world.o

target/out/mini_core_hello_world.o:	file format Mach-O 64-bit x86-64

Contents of section __text:
 0000 40554889 e540b800 00000040 5dc34055  @UH..@.....@].@U
 0010 4889e5e8 00000000 405dc3             H.......@].
Contents of section __data:
 001b 2a000000 00000000 00                 *........
```

[mini_core_hello_world.o.zip](https://github.com/m4b/faerie/files/2299338/mini_core_hello_world.o.zip)

If I remove the `__ZN21mini_core_hello_world3NUM17hdb9e72344fbc5768E` data object the crash disappears.

<details>

<summary>Source</summary>

```rust
#![feature(no_core, start)]
#![no_core]

extern crate mini_core;

use mini_core::*;

#[start]
fn start(
    //main: fn() -> T,
    _argc: isize,
    _argv: *const *const u8,
) -> isize {
    0
}

static mut NUM: u8 = 6 * 7;
static NUM_REF: &'static u8 = unsafe { &NUM };
```

</details>

**Comment by bjorn3** [comment]
Output of rust-lld:

```sh
$ ./ld64.lld mini_core_hello_world.o -o mini_core_hello_world
ld64.lld: warning: -sdk_version is required when emitting min version load command.  Setting sdk version to match provided min version
Stack dump:
0.	Program arguments: ./ld64.lld target/out/mini_core_hello_world.o -o mini_core_hello_world 
0  ld64.lld                 0x00000001058ec5f8 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 40
1  ld64.lld                 0x00000001058eb718 llvm::sys::RunSignalHandlers() + 248
2  ld64.lld                 0x00000001058ecc72 SignalHandler(int) + 258
3  libsystem_platform.dylib 0x00007fff58785f5a _sigtramp + 26
4  libsystem_platform.dylib 0x00007ffeea3a2950 _sigtramp + 2445396496
5  ld64.lld                 0x0000000105b22cad lld::mach_o::normalized::normalizedObjectToAtoms(lld::mach_o::MachOFile*, lld::mach_o::normalized::NormalizedFile const&, bool) + 8173
6  ld64.lld                 0x0000000105b07d7d lld::mach_o::MachOFile::doParse() + 93
7  ld64.lld                 0x0000000105b4a25f lld::File::parse() + 63
8  ld64.lld                 0x0000000105953e6e lld::mach_o::link(llvm::ArrayRef<char const*>, bool, llvm::raw_ostream&) + 286
9  ld64.lld                 0x000000010585dc4f main + 815
10 ld64.lld                 0x000000010585d914 start + 52
[1]    12583 segmentation fault  ./ld64.lld mini_core_hello_world.o -o mini_core_hello_world
```

**Comment by m4b** [comment]
@bjorn3 I'm a little confused here; the object file seems generated by gcc? In which case faerie isn't involved at all. As far as I know, cranelift doesn't have a working rust frontend, which means it can't use faerie as its object file backend, which means faerie can't ever have been the one who generated the object file in question here, unless I'm mistaken?

Could you clarify a bit?

**Comment by m4b** [comment]
I see, thanks for the clarification, did not know that. This looks like just an lld issue (the llvm cross linker) ? Regular ld links correctly on macOS right ? Otherwise we either had a regression or something which wasn’t being tested doesn’t work.

**Comment by m4b** [comment]
Nvm confirmed the object file above when you attempt to use macOS regular linker (ld) also segfaults.

**Comment by m4b** [comment]
@bjorn3 I believe I’ve isolated the cause; basically we need to emit __DATA.__data relocations for the NUM ref, which we don’t do at the moment, we only emit text relocations.

The NUM relocation ends up as a text relocation which ld (and lld) seems to segfault on (for who knows what reason).

I will write up a detailed account this weekend; with a simple C binary and source to compare against. I don’t think it’s a major change but it is non-trivial, and there are some other bits to work out as well (like alignment of the section, which afaics, is the max of the alignment of any element in the data section?)

Thanks for your patience! If you’re feeling ambitious, have a look at: https://github.com/m4b/faerie/blob/13cc7e44adebd1f930761646cee484721dc6ffe8/src/mach.rs#L576

Which is where I only add the text relocations to the vector of relocations. 

On that note, I now wish/want a debug output mode where we dump the artifact state at the time of linking in form of human readable text file, so I can see exactly what links and permissions and everything you put into the artifact container before writing out, to make debugging easier

**Comment by m4b** [comment]
@bjorn3 So do you have a fork/repo where work is going on for the rustc alternate backend? I'd like to check it out :)

So, a simple form of your rust program demonstrating similar relocations is something like:

```c
#include<stdio.h>

int STATIC = 0xcafebabe;
int* STATIC_REF = &STATIC;

extern int deadbeef();

int main(){
  printf("deadbeef: 0x%x - %d\n", deadbeef(), *STATIC_REF);
  return 0;
}
```

After running `clang -fPIC -c statics.c -o statics.o`, we see it exhibits this structure:

```
LoadCommands(4):
   0 LC_SEGMENT_64
   1 LC_VERSION_MIN_MACOSX
   2 LC_SYMTAB
   3 LC_DYSYMTAB

Segments(1):
  Segment   # Sections  
            5           
         Idx   Name               Addr    Size    Offset   Align   Reloff   Nrelocs   Flags       
         0     __text             0x0     0x3c    0x270    4       0x338    4         0x80000400  
         1     __data             0x40    0x10    0x2b0    3       0x358    1         0x0         
         2     __cstring          0x50    0x15    0x2c0    0       0x0      0         0x2         
         3     __compact_unwind   0x68    0x20    0x2d8    3       0x360    1         0x2000000   
         4     __eh_frame         0x88    0x40    0x2f8    3       0x0      0         0x6800000b  

Relocations(6):
  Segment   Section   Count  
  __TEXT    __text    4      
         Type                  Offset   Length   PIC     Extern   SymbolNum   Symbol            
         X86_64_RELOC_BRANCH   0x2b     2        true    true     0x4         _printf           
         X86_64_RELOC_SIGNED   0x20     2        true    true     0x1         _STATIC_REF       
         X86_64_RELOC_SIGNED   0x19     2        true    false    0x3         __TEXT.__cstring  
         X86_64_RELOC_BRANCH   0x12     2        true    true     0x3         _deadbeef         

  Segment   Section   Count  
  __DATA    __data    1      
         Type                    Offset   Length   PIC      Extern   SymbolNum   Symbol   
         X86_64_RELOC_UNSIGNED   0x8      3        false    true     0x0         _STATIC  

  Segment   Section            Count  
  __LD      __compact_unwind   1      
         Type                    Offset   Length   PIC      Extern   SymbolNum   Symbol         
         X86_64_RELOC_UNSIGNED   0x0      3        false    false    0x1         __TEXT.__text  

Symbols(5):
  Offset   Name          Section         Global   Undefined  
  0x40     _STATIC       __DATA.__data   true     false      
  0x48     _STATIC_REF   __DATA.__data   true     false      
  0x0      _main         __TEXT.__text   true     false      
  0x0      _deadbeef     None            true     true       
  0x0      _printf       None            true     true       
```

One difference our object file backend has with simple C programs is that we create a symbol for each cstring/format string; whereas the clang backend optimizes these out as pure relocations.  This is fine.

So the one thing you'll notice, is that there are relocations against the __DATA segment, which our backend currently does not have, which is the heart of the problem.

However, I've added a patch to fix the issue (I think it was also present on elf platforms, not sure?); and I've updated the prototype to now add and relocate against static references like this (and print them).

The prototype object file now looks like this:

```
LoadCommands(2):
   0 LC_SEGMENT_64
   1 LC_SYMTAB

Segments(1):
  Segment   # Sections  
            3           
         Idx   Name        Addr    Size    Offset   Align   Reloff   Nrelocs   Flags       
         0     __text      0x0     0x53    0x170    4       0x294    5         0x80000400  
         1     __data      0x53    0xc     0x1c3    3       0x2bc    1         0x0         
         2     __cstring   0x5f    0x17    0x1cf    0       0x0      0         0x2         

Relocations(6):
  Segment   Section   Count  
  __TEXT    __text    5      
         Type                    Offset   Length   PIC     Extern   SymbolNum   Symbol       
         X86_64_RELOC_BRANCH     0x29     2        true    true     0x0         _deadbeef    
         X86_64_RELOC_SIGNED     0x30     2        true    true     0x4         _str.1       
         X86_64_RELOC_SIGNED     0x37     2        true    true     0x3         _STATIC_REF  
         X86_64_RELOC_BRANCH     0x42     2        true    true     0x6         _printf      
         X86_64_RELOC_GOT_LOAD   0x7      2        true    true     0x5         _DEADBEEF    

  Segment   Section   Count  
  __DATA    __data    1      
         Type                    Offset   Length   PIC      Extern   SymbolNum   Symbol   
         X86_64_RELOC_UNSIGNED   0x4      3        false    true     0x2         _STATIC  

Symbols(7):
  Offset   Name          Section            Global   Undefined  
  0x0      _deadbeef     __TEXT.__text      false    false      
  0x14     _main         __TEXT.__text      true     false      
  0x53     _STATIC       __DATA.__data      true     false      
  0x57     _STATIC_REF   __DATA.__data      true     false      
  0x5f     _str.1        __TEXT.__cstring   false    false      
  0x0      _DEADBEEF     None               true     true       
  0x0      _printf       None               true     true       
```

Unfortunately, it requires adding a lines like:

```
    obj.define("STATIC_REF", vec![0; 8])?;
...
    obj.link(Link { from: "STATIC_REF", to: "STATIC", at: 0 })?;
```

to zero-initialize the STATIC_REF (i.e., we need a bss definition type?) and then, we have to specify the link with always a 0 offset. The latter is fine I guess, and perhaps it is overkill to add something like a link_ref for address-of/references against objects in the data section?

Anyway, the patch appears to fix things for now, but I have not tested it with more complicated programs.

Let me know about your findings, and please file any new issues here :)

I still think it would be super useful to output a textual format dumping the artifact state, and I'm going to create an issue to that effect; this way you can share the program, and the textual format, so i can easily reproduce without having a compiler :)

**Comment by bjorn3** [comment]
> So do you have a fork/repo where work is going on for the rustc alternate backend?

Yes, https://github.com/bjorn3/rustc_codegen_cranelift

> Anyway, the patch appears to fix things for now, but I have not tested it with more complicated programs.

I won't have access to a mac till next week. I will test it when I have.
